<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ru.production.ssobolevsky.layouttest.FragmentOne"
             android:orientation="horizontal"
             android:weightSum="3">

    <Button
        android:id="@+id/b_one_one"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/one"/>
    <Button
        android:id="@+id/b_one_two"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/two"/>
    <Button
        android:id="@+id/b_one_three"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/three"/>

</LinearLayout>
